<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;S:/_Github_MGSG/SOFT_CPU_AT90S2313_INTERRUPT/FPGA/rtl/SOFT_CPU_AT90S2313.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;S:/_Github_MGSG/SOFT_CPU_AT90S2313_INTERRUPT/FPGA/rtl/ax8_opencores_vhdl/A90S2313.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;S:/_Github_MGSG/SOFT_CPU_AT90S2313_INTERRUPT/FPGA/rtl/ax8_opencores_vhdl/AX8.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;S:/_Github_MGSG/SOFT_CPU_AT90S2313_INTERRUPT/FPGA/rtl/ax8_opencores_vhdl/AX_ALU.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;S:/_Github_MGSG/SOFT_CPU_AT90S2313_INTERRUPT/FPGA/rtl/ax8_opencores_vhdl/AX_DPRAM.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;S:/_Github_MGSG/SOFT_CPU_AT90S2313_INTERRUPT/FPGA/rtl/ax8_opencores_vhdl/AX_PCS.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;S:/_Github_MGSG/SOFT_CPU_AT90S2313_INTERRUPT/FPGA/rtl/ax8_opencores_vhdl/AX_Pack.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;S:/_Github_MGSG/SOFT_CPU_AT90S2313_INTERRUPT/FPGA/rtl/ax8_opencores_vhdl/AX_Port.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;S:/_Github_MGSG/SOFT_CPU_AT90S2313_INTERRUPT/FPGA/rtl/ax8_opencores_vhdl/AX_RAM.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;S:/_Github_MGSG/SOFT_CPU_AT90S2313_INTERRUPT/FPGA/rtl/ax8_opencores_vhdl/AX_Reg.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;S:/_Github_MGSG/SOFT_CPU_AT90S2313_INTERRUPT/FPGA/rtl/ax8_opencores_vhdl/AX_TC16.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;S:/_Github_MGSG/SOFT_CPU_AT90S2313_INTERRUPT/FPGA/rtl/ax8_opencores_vhdl/AX_TC8.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;S:/_Github_MGSG/SOFT_CPU_AT90S2313_INTERRUPT/FPGA/rtl/ax8_opencores_vhdl/AX_UART.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;S:/_Github_MGSG/SOFT_CPU_AT90S2313_INTERRUPT/FPGA/rtl/ax8_opencores_vhdl/mem1.vhd&quot; into library work</arg>
</msg>

</messages>

