############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  ¸ñ 3 2 23:07:59 2017
##  Generated by MIG Version 3.92
##  
############################################################################
##  File name :       example_top.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx16-ftg256
##                    Speedgrade:        -2
##                    Design Entry:      VHDL
##                    Design:            with Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##


#BANK2, 3.3V
NET	i_clk_100mhz				LOC = T8		|	IOSTANDARD = LVCMOS33;	#
NET	io_led_D8					LOC = N11	|	IOSTANDARD = LVCMOS33;	#	| PULLDOWN	| SLEW = FAST	| OUT_TERM = UNTUNED_50	| DRIVE = 4;	#
NET	io_led_D9					LOC = T11	|	IOSTANDARD = LVCMOS33;	#	| PULLDOWN	| SLEW = FAST	| OUT_TERM = UNTUNED_50	| DRIVE = 4;	#
NET	i_extclk_fb_B14_1			LOC = E8		|	IOSTANDARD = LVCMOS33;	#	| PULLDOWN	| SLEW = FAST	| OUT_TERM = UNTUNED_50	| DRIVE = 4;	#
NET	o_extclk_fb_B14_1			LOC = E7		|	IOSTANDARD = LVCMOS33;	#	| PULLDOWN	| SLEW = FAST	| OUT_TERM = UNTUNED_50	| DRIVE = 4;	#

#BANK1, 1.8V
NET	io_gpio<0>			LOC = E12	|	IOSTANDARD = LVCMOS18;	#	| PULLDOWN	| SLEW = FAST	| OUT_TERM = UNTUNED_50	| DRIVE = 4;	#
NET	io_gpio<1>			LOC = B16	|	IOSTANDARD = LVCMOS18;	#	| PULLDOWN	| SLEW = FAST	| OUT_TERM = UNTUNED_50	| DRIVE = 4;	#
NET	io_gpio<2>			LOC = F12	|	IOSTANDARD = LVCMOS18;	#	| PULLDOWN	| SLEW = FAST	| OUT_TERM = UNTUNED_50	| DRIVE = 4;	#
NET	io_gpio<3>			LOC = E16	|	IOSTANDARD = LVCMOS18;	#	| PULLDOWN	| SLEW = FAST	| OUT_TERM = UNTUNED_50	| DRIVE = 4;	#
NET	io_gpio<4>			LOC = H14	|	IOSTANDARD = LVCMOS18;	#	| PULLDOWN	| SLEW = FAST	| OUT_TERM = UNTUNED_50	| DRIVE = 4;	#
NET	io_gpio<5>			LOC = L12	|	IOSTANDARD = LVCMOS18;	#	| PULLDOWN	| SLEW = FAST	| OUT_TERM = UNTUNED_50	| DRIVE = 4;	#
NET	io_gpio<6>			LOC = L13	|	IOSTANDARD = LVCMOS18;	#	| PULLDOWN	| SLEW = FAST	| OUT_TERM = UNTUNED_50	| DRIVE = 4;	#
NET	io_gpio<7>			LOC = M13	|	IOSTANDARD = LVCMOS18;	#	| PULLDOWN	| SLEW = FAST	| OUT_TERM = UNTUNED_50	| DRIVE = 4;	#

########################################################################### 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=3.3;#2.5; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c?_pll_lock" TIG;
INST "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     

############################################################################
## Memory Controller 1                               
## Memory Device: LPDDR->MT46H32M16XXXX-5 
## Frequency: 200 MHz
## Time Period: 5000 ps
## Supported Part Numbers: MT46H32M16LFBF-5
############################################################################

############################################################################	
# All the IO resources in an IO tile which contains DQSP/UDQSP are used		
# irrespective of a single-ended or differential DQS design. Any signal that	
# is connected to the free pin of the same IO tile in a single-ended design	
# will be unrouted. Hence, the IOB cannot used as general pupose IO.			
############################################################################	
CONFIG PROHIBIT = N16,T15;

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
TIMESPEC "TS_SYS_CLK1" = PERIOD "SYS_CLK1"  5  ns HIGH 50 %;
############################################################################

############################################################################
# Status Signals 
############################################################################

#NET  "error"                                    IOSTANDARD = LVCMOS18 ;
#NET  "calib_done"                               IOSTANDARD = LVCMOS18 ;
#NET  "calib_done"                               LOC = "B5" ;
#NET  "error"                                    LOC = "A5" ;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb1_dram_dq[*]"                               IOSTANDARD = MOBILE_DDR ;
NET  "mcb1_dram_a[*]"                                IOSTANDARD = MOBILE_DDR ;
NET  "mcb1_dram_ba[*]"                               IOSTANDARD = MOBILE_DDR ;
NET  "mcb1_dram_dqs"                                 IOSTANDARD = MOBILE_DDR ;
NET  "mcb1_dram_udqs"                                IOSTANDARD = MOBILE_DDR ;
NET  "mcb1_dram_ck"                                  IOSTANDARD = DIFF_MOBILE_DDR ;
NET  "mcb1_dram_ck_n"                                IOSTANDARD = DIFF_MOBILE_DDR ;
NET  "mcb1_dram_cke"                                 IOSTANDARD = MOBILE_DDR ;
NET  "mcb1_dram_ras_n"                               IOSTANDARD = MOBILE_DDR ;
NET  "mcb1_dram_cas_n"                               IOSTANDARD = MOBILE_DDR ;
NET  "mcb1_dram_we_n"                                IOSTANDARD = MOBILE_DDR ;
NET  "mcb1_dram_dm"                                  IOSTANDARD = MOBILE_DDR ;
NET  "mcb1_dram_udm"                                 IOSTANDARD = MOBILE_DDR ;
NET  "mcb1_rzq"                                      IOSTANDARD = MOBILE_DDR ;
#NET  "c1_sys_clk"                                  IOSTANDARD = LVCMOS25 ;
#NET  "c1_sys_rst_i"                                IOSTANDARD = LVCMOS18 ;
#NET  "c1_sys_clk"                                LOC = "E7" ;#"C9" ;
#NET  "c1_sys_rst_i"                              LOC = "D8" ;
############################################################################
# MCB 1
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb1_dram_a[0]"                            LOC = "H15" ;
NET  "mcb1_dram_a[10]"                           LOC = "C15" ;
NET  "mcb1_dram_a[11]"                           LOC = "G11" ;
NET  "mcb1_dram_a[12]"                           LOC = "D16" ;
NET  "mcb1_dram_a[1]"                            LOC = "H16" ;
NET  "mcb1_dram_a[2]"                            LOC = "F16" ;
NET  "mcb1_dram_a[3]"                            LOC = "H13" ;
NET  "mcb1_dram_a[4]"                            LOC = "C16" ;
NET  "mcb1_dram_a[5]"                            LOC = "J11" ;
NET  "mcb1_dram_a[6]"                            LOC = "J12" ;
NET  "mcb1_dram_a[7]"                            LOC = "F15" ;
NET  "mcb1_dram_a[8]"                            LOC = "F13" ;
NET  "mcb1_dram_a[9]"                            LOC = "F14" ;
NET  "mcb1_dram_ba[0]"                           LOC = "G14" ;
NET  "mcb1_dram_ba[1]"                           LOC = "G16" ;
NET  "mcb1_dram_cas_n"                           LOC = "K14" ;
NET  "mcb1_dram_ck"                              LOC = "G12" ;
NET  "mcb1_dram_ck_n"                            LOC = "H11" ;
NET  "mcb1_dram_cke"                             LOC = "D14" ;
NET  "mcb1_dram_dm"                              LOC = "K11" ;
NET  "mcb1_dram_dq[0]"                           LOC = "L14" ;
NET  "mcb1_dram_dq[10]"                          LOC = "R15" ;
NET  "mcb1_dram_dq[11]"                          LOC = "R16" ;
NET  "mcb1_dram_dq[12]"                          LOC = "T14" ;
NET  "mcb1_dram_dq[13]"                          LOC = "T13" ;
NET  "mcb1_dram_dq[14]"                          LOC = "R12" ;
NET  "mcb1_dram_dq[15]"                          LOC = "T12" ;
NET  "mcb1_dram_dq[1]"                           LOC = "L16" ;
NET  "mcb1_dram_dq[2]"                           LOC = "M15" ;
NET  "mcb1_dram_dq[3]"                           LOC = "M16" ;
NET  "mcb1_dram_dq[4]"                           LOC = "J14" ;
NET  "mcb1_dram_dq[5]"                           LOC = "J16" ;
NET  "mcb1_dram_dq[6]"                           LOC = "K15" ;
NET  "mcb1_dram_dq[7]"                           LOC = "K16" ;
NET  "mcb1_dram_dq[8]"                           LOC = "P15" ;
NET  "mcb1_dram_dq[9]"                           LOC = "P16" ;
NET  "mcb1_dram_dqs"                             LOC = "N14" ;
NET  "mcb1_dram_ras_n"                           LOC = "J13" ;
NET  "mcb1_dram_udm"                             LOC = "K12" ;
NET  "mcb1_dram_udqs"                            LOC = "R14" ;
NET  "mcb1_dram_we_n"                            LOC = "E15" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb1_rzq"                                  LOC = "E13" ;

