PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\_sync\MGSG\201705_MGSG-CIS-S6-FX3CON\sch_rev101\codes\SHA1_AUTHENTICATION\FPGA\mcs//SHA1_AUTHENTICATION -s 8192 -u 0000 C:/_sync/MGSG/201705_MGSG-CIS-S6-FX3CON/sch_rev101/codes/SHA1_AUTHENTICATION/FPGA/sha1_authentication.bit -spi 

PROM C:\_sync\MGSG\201705_MGSG-CIS-S6-FX3CON\sch_rev101\codes\SHA1_AUTHENTICATION\FPGA\mcs\SHA1_AUTHENTICATION.prm map: Tue May 07 23:12:11 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 787feb87

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:1587     May 07 23:10:30 2019 C:/_sync/MGSG/201705_MGSG-CIS-S6-FX3CON/sch_rev101/codes/SHA1_AUTHENTICATION/FPGA/sha1_authentication.bit
