# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            05/07/2019 - 23:12
SOURCE          C:\_sync\MGSG\201705_MGSG-CIS-S6-FX3CON\sch_rev101\codes\SHA1_AUTHENTICATION\FPGA\mcs\SHA1_AUTHENTICATION.mcs
DEVICE          8192K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x787FEB87
START_ADDRESS   0x00000000 END_ADDRESS 0x00071587 DIRECTION_UP   "C:/_sync/MGSG/201705_MGSG-CIS-S6-FX3CON/sch_rev101/codes/SHA1_AUTHENTICATION/FPGA/sha1_authentication.bit" 6slx16ftg256
