PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\_sync\MGSG\201705_MGSG-CIS-S6-FX3CON\sch_rev101\codes\_del\FPGA\mcs//UVC_CIS_LEFT_RIGHT_2560x720 -s 8192 -u 0000 C:/_sync/MGSG/201705_MGSG-CIS-S6-FX3CON/sch_rev101/codes/_del/FPGA/uvc_cis_left_right_2560x720.bit -spi 

PROM C:\_sync\MGSG\201705_MGSG-CIS-S6-FX3CON\sch_rev101\codes\_del\FPGA\mcs\UVC_CIS_LEFT_RIGHT_2560x720.prm map: Mon May 06 21:37:14 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 787ead77

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:1587     May 06 21:35:51 2019 C:/_sync/MGSG/201705_MGSG-CIS-S6-FX3CON/sch_rev101/codes/_del/FPGA/uvc_cis_left_right_2560x720.bit
