# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            05/06/2019 - 21:37
SOURCE          C:\_sync\MGSG\_github_upload\EXAMPLES\UVC_CIS_LEFT_RIGHT_2560x720\FPGA\mcs\UVC_CIS_LEFT_RIGHT_2560x720.mcs
DEVICE          8192K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x787EAD77
START_ADDRESS   0x00000000 END_ADDRESS 0x00071587 DIRECTION_UP   "C:/_sync/MGSG/201705_MGSG-CIS-S6-FX3CON/sch_rev101/codes/_del/FPGA/uvc_cis_left_right_2560x720.bit" 6slx16ftg256
