<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//nasc/data_new/MGSG/201705_MGSG-CIS-S6-FX3CON/_github_upload/EXAMPLES/SOFT_CPU_AT90S2313/FPGA/ipcore_dir/clock_wizard_100mhz_input.vhd&quot; into library work</arg>
</msg>

</messages>

