Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: S:\Xilinx\14.7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc MIG_LPDDR/user_design/par/MIG_LPDDR.ucf
-p xc6slx16-ftg256-2 MIG_LPDDR.ngc MIG_LPDDR.ngd

Reading NGO file
"S:/__test/MGSG-CIS-S6-FX3CON/sch_rev100/codes/FPGA/ipcore_dir/MIG_LPDDR.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"MIG_LPDDR/user_design/par/MIG_LPDDR.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'SYS_CLK1', used in period specification
   'TS_SYS_CLK1', was traced into PLL_ADV instance
   memc1_infrastructure_inst/u_pll_adv. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_memc1_infrastructure_inst_mcb_drp_clk_bufg_in = PERIOD
   "memc1_infrastructure_inst_mcb_drp_clk_bufg_in" TS_SYS_CLK1 / 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK1', used in period specification
   'TS_SYS_CLK1', was traced into PLL_ADV instance
   memc1_infrastructure_inst/u_pll_adv. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_memc1_infrastructure_inst_clk_2x_180 = PERIOD
   "memc1_infrastructure_inst_clk_2x_180" TS_SYS_CLK1 / 2 PHASE 1.25 ns HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK1', used in period specification
   'TS_SYS_CLK1', was traced into PLL_ADV instance
   memc1_infrastructure_inst/u_pll_adv. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_memc1_infrastructure_inst_clk_2x_0 = PERIOD
   "memc1_infrastructure_inst_clk_2x_0" TS_SYS_CLK1 / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK1', used in period specification
   'TS_SYS_CLK1', was traced into PLL_ADV instance
   memc1_infrastructure_inst/u_pll_adv. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_memc1_infrastructure_inst_clk0_bufg_in = PERIOD
   "memc1_infrastructure_inst_clk0_bufg_in" TS_SYS_CLK1 / 0.25 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 172744 kilobytes

Writing NGD file "MIG_LPDDR.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "MIG_LPDDR.bld"...
