# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            05/09/2019 - 00:35
SOURCE          C:\_sync\MGSG\201705_MGSG-CIS-S6-FX3CON\sch_rev101\codes\HDMI_TMDS_VIDEO_OUT\FPGA_1920x1080_30Hz\mcs\HDMI_TMDS_VIDEO_OUT_1920x1080_30Hz.mcs
DEVICE          8192K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x78884B48
START_ADDRESS   0x00000000 END_ADDRESS 0x00071587 DIRECTION_UP   "C:/_sync/MGSG/201705_MGSG-CIS-S6-FX3CON/sch_rev101/codes/HDMI_TMDS_VIDEO_OUT/FPGA_1920x1080_30Hz/hdmi_tmds_video_out.bit" 6slx16ftg256
