PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o S:\sync\MGSG\201705_MGSG-CIS-S6-FX3CON\sch_rev101\codes\LED_BLINK\mcs//LED_BLINK -s 8192 -u 0000 S:/sync/MGSG/201705_MGSG-CIS-S6-FX3CON/sch_rev101/codes/LED_BLINK/led_blink.bit -spi 

PROM S:\sync\MGSG\201705_MGSG-CIS-S6-FX3CON\sch_rev101\codes\LED_BLINK\mcs\LED_BLINK.prm map: Wed Apr 24 16:51:16 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 78769a4f

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:1587     Apr 24 16:50:40 2019 S:/sync/MGSG/201705_MGSG-CIS-S6-FX3CON/sch_rev101/codes/LED_BLINK/led_blink.bit
