# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            04/24/2019 - 16:51
SOURCE          S:\sync\MGSG\201705_MGSG-CIS-S6-FX3CON\sch_rev101\codes\LED_BLINK\mcs\LED_BLINK.mcs
DEVICE          8192K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x78769A4F
START_ADDRESS   0x00000000 END_ADDRESS 0x00071587 DIRECTION_UP   "S:/sync/MGSG/201705_MGSG-CIS-S6-FX3CON/sch_rev101/codes/LED_BLINK/led_blink.bit" 6slx16ftg256
