# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            04/27/2019 - 16:36
SOURCE          C:\_sync\MGSG\_github_upload\EXAMPLES\CIS_BYPASS_LEFT_1280x720\FPGA_com\mcs\CIS_BYPASS_LEFT_1280x720.mcs
DEVICE          8192K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x7877270D
START_ADDRESS   0x00000000 END_ADDRESS 0x00071587 DIRECTION_UP   "C:/_sync/MGSG/_github_upload/EXAMPLES/CIS_BYPASS_LEFT_1280x720/FPGA_com/cis_bypass_left_1280x720.bit" 6slx16ftg256
