# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            05/09/2019 - 18:18
SOURCE          S:\sync\MGSG\201705_MGSG-CIS-S6-FX3CON\sch_rev101\codes\SOFT_CPU_AT90S2313\FPGA2\mcs\SOFT_CPU_AT90S2313.mcs
DEVICE          8192K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x78A8BE7B
START_ADDRESS   0x00000000 END_ADDRESS 0x0007169F DIRECTION_UP   "S:/sync/MGSG/201705_MGSG-CIS-S6-FX3CON/sch_rev101/codes/SOFT_CPU_AT90S2313/FPGA2/soft_cpu_at90s2313.bit" 6slx16ftg256
